.allgrid5 {
  display: flex;
  flex-direction: column;
  gap: 38px;
}

.allgrid6,
.allgrid7 {
  display: flex;
  gap: 38px;
}

.allgrid6 current,
.allgrid7 current {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.allgrid6 .content,
.allgrid7 .content {
  display: flex;
  gap: 38px;
}

.allgrid6 current {
  grid-area: 2 / 1 / 3 / 3;
}
.allgrid7 current {
  grid-area: 3 / 1 / 4 / 3;
}

.field1 {
  min-width: 160px;
  min-height: 160px;
  max-width: 170px;
  max-height: 170px;
  margin: 0px;
  border-radius: 8px;
  background: #e2fbd7;
  align-items: center;
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.15),
    0px 2px 28px 0px rgba(0, 0, 0, 0.12);
  color: #000;
  text-align: center;
  font-size: 100px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.fieldgrid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-template-columns: repeat(4, 160px);
  grid-template-rows: repeat(2, 160px);
  grid-column-gap: 8px;
  grid-row-gap: 9px;
  justify-content: center;
  margin-top: 2%;
}

.title {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  min-width: 160px;
  max-width: 160px;
  max-height: 60px;
}

.content button {
  width: 163px;
  height: 56px;
  padding: 20px 36px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #ebebeb;
  background: #ebebeb;
  display: inline-block;
}
.content button:active {
  background-color: #e12b1b;
}

.content1 button {
  width: 163px;
  height: 56px;
  padding: 20px 36px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #e12b1b;
  background: #e12b1b;
}
.content1 button p {
  color: white;
}
