.dashboard {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 45px 20px 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.dashboard-greeting {
  grid-area: 1 / 1 / 2 / 2;
  color: #fe3756;
}
.dashboard-description {
  grid-area: 2 / 1 / 3 / 2;
}
.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
}
.dashboard-card {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  width: 300px;
  padding: 20px 28px;
  border: 1px solid #c8cbd1;
  border-radius: 8px;
  max-width: 210px;
  text-align: center;
}
.dashboard-card > h3 {
  font-size: 18px;
  line-height: 34px;
}
.dashboard-card:hover > h3 {
  color: #fe3756;
}
.dashboard-card > svg {
  height: 45px;
  width: 45px;
}
.dashboard-card:hover > svg > path {
  stroke: var(--color-red);
}
.dashboard-card:hover > a {
  color: #fe3756;
}

.dashboard-aside {
  grid-area: 1 / 2 / 4 / 3;
  min-height: 800px;
  background: gray;
}
